<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Add Booking</title>
    <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="sportschedulerwebsite">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/datepicker.js"></script>

</head>

<body>

    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-5 col-xs-12 pad0">

                    <div class="side-header">
                        <button class="pull-right"><img src="images/cross.png"></button>
						
						<div class="form-field">
                        <select>

                                <option>Add Booking</option>
                                <option>Add Booking</option>
                               


                            </select>
                            </div>
                    </div>


                    <div class="date-time pad-left15"><span>Booking Details</span></div>

                    <div class="form-booking">

					 <div class="form-field">
                            <label>Club Membership</label>

                            <input type="search" placeholder="Click here to search">


                        </div>
					
					
                        <div class="form-field">
                            <label>Search App user</label>

                            <input type="search" placeholder="Click here to search">


                        </div>

                        <div class="form-field">
                            <label>Date</label>

                            <div class='input-group date' id="sandbox-container">
                                <input type="text" type="text" class="form-control" Placeholder="DD MM YYYY" />
                            </div>


                        </div>



                        <div class="form-field">
                            <label>Court No.</label>

                            <select>

                                <option>Court 2(surface)</option>
                                <option>Court 2(surface)</option>
                                <option>Court 2(surface)</option>
                                <option>Court 2(surface)</option>


                            </select>


                        </div>


                        <div class="form-field half-width">
                            <label>Start Time</label>

                            <select>

                                <option>Hour</option>
                                <option>1 Hour</option>
                                <option>2 Hour</option>
                                <option>3 Hour</option>


                            </select>
                            <select>

                                <option>Minute</option>
                                <option>1 Minute</option>
                                <option>2 Minute</option>
                                <option>3 Minute</option>


                            </select>

                        </div>


                        <div class="form-field half-width">
                            <label>End Time</label>

                            <select>

                                <option>Hour</option>
                                <option>1 Hour</option>
                                <option>2 Hour</option>
                                <option>3 Hour</option>


                            </select>

                            <select>

                                <option>Minute</option>
                                <option>1 Minute</option>
                                <option>2 Minute</option>
                                <option>3 Minute</option>


                            </select>


                        </div>
                        
                        

                        <div class="form-field">
                            <label>Booker Name</label>

                            <input type="text" placeholder="First name">
                            
                                      <input type="text" placeholder="Surname">


                        </div>
                        
                          <div class="form-field">
                            <label>Contact No.</label>

                           <span class="country-code">+60</span> <input class="no-wi-cd" type="tel" placeholder="xx xxx xxxx">
                            
                              


                        </div>
                        
                        
                         <div class="form-field">
                            <label>Email</label>

                           <input type="email" placeholder="Email address">
                            
                              


                        </div>

                     <div class="form-field">
                            <label>No. of Player</label>

                            <select>

                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>


                            </select>


                        </div>

                    </div>
                    
                    <div class="coach-detail-div">

 <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less reguler-plus"></i>
                        Coach Details
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                        <div class="form-field">
                            <label>Coach</label>

                            <select>

                                <option>Select a coach</option>
                                <option>Select a coach</option>
                                <option>Select a coach</option>
                                <option>Select a coach</option>


                            </select>


                        </div>
                    
                         <div class="form-field">
                            <label>Coach 2</label>

                            <select>

                                <option>Select a sub coach</option>
                                <option>Select a sub coach</option>
                                <option>Select a sub coach</option>
                                <option>Select a sub coach</option>


                            </select>


                        </div>
                </div>
            </div>
        </div>

               
                        
                        
                        


       <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less reguler-plus"></i>
                       Player Details
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/cross.png"></button>
                
                
                </div>
                
            
            </div>
                     <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/cross.png"></button>
                
                
                </div>
                
            
            </div>
                
				
                   <div class="form-booking-smallinner">

                        <div class="form-field">
                            <label>Add App user</label>

                            <input type="search" placeholder="Click here to search">


                        </div>
                    </div>
				
				
				
				</div>
            </div>
        </div>
		
		
		<div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less reguler-plus"></i>
                      Inventory

                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body pad0">
             
				<div class="partation-border pad-additinoal">
                   

                        <div class="form-field pos-rel">
                            <label>Tennis racquets</label>
							
							<div class="incress-btn-set">
							
							<button class="disabled"><i class="glyphicon glyphicon-minus"></i></button>
							<span>0</span>
							
							<button><i class="glyphicon glyphicon-plus"></i></button>
							
							
							</div>

                            <input readonly type="text" value="$20">


                        </div>
						
						
						
                        <div class="form-field pos-rel">
                            <label>Tennis ball</label>
							
							<div class="incress-btn-set">
							
							<button><i class="glyphicon glyphicon-minus"></i></button>
							<span>1</span>
							
							<button><i class="glyphicon glyphicon-plus"></i></button>
							
							
							</div>

                            <input readonly type="text" value="$15">


                        </div>
						
						
						
                        <div class="form-field pos-rel">
                            <label>Branded Awesome Cap<span>(max. 4)</span></label>
							
							<div class="incress-btn-set">
							
							<button><i class="glyphicon glyphicon-minus"></i></button>
							<span>4</span>
							
							<button class="disabled"><i class="glyphicon glyphicon-plus"></i></button>
							
							
							</div>

                            <input readonly type="text" value="$5">


                        </div>
						
						
						
                        <div class="form-field pos-rel">
						
						
                            <label>Random stuff</label>
							
							<div class="incress-btn-set" >
							
							<button><i class="glyphicon glyphicon-minus"></i></button>
							<span>88</span>
							
							<button><i class="glyphicon glyphicon-plus"></i></button>
							
							
							</div>

                            <input readonly type="text" value="$1">


                        </div>
                 
				
				</div>
				
				
				<div class="class-fee-detail">
<div class="sub-heading">Fee Details</div>

<div class="count-fee-main">
<div class="count-fee-inner">

<label>Court booking</label>

<div class="fee-rate">
$ <span>0.00</span>

</div>

<p>(club member - no charge)</p>

</div>


<div class="count-fee-inner">


<label>Coach booking</label>

<div class="fee-rate">
$ <span>150.00</span>

</div>

<p>- Letchumi Ramadas</p>

</div>



<div class="count-fee-inner">

<label>Tennis Ball</label>

<div class="fee-rate">
$ <span>15.00</span>

</div>

<p>$ 15 x 1</p>

</div>


<div class="count-fee-inner">

<label>Branded Awesome Cap</label>

<div class="fee-rate">
$ <span>20.00</span>

</div>

<p>$ 5 x 4</p>

</div>



<div class="count-fee-inner">

<label>Random Stuff</label>

<div class="fee-rate">
$ <span>88.00</span>

</div>

<p>$ 1 x 88</p>

</div>



<div class="total-div">



<div class="total-div-inner">
<label>Subtotal</label>

<p>$ 273.00</p>


</div>

<div class="total-div-inner">
<label>Some kind of tax (7%)</label>

<p>$19.11</p>


</div>


<div class="main-total border-none">



<p>Total</p>

<p class="main-total-pay">$ 292.11</p>


</div>









</div>




</div>
                        
     
</div>
          
	
				
				
				</div>
            </div>
        </div>
		
		
		
		
             </div>   


</div>
                    
               
                    
                    <button class="blk-btn btn-block bottom-btn">CONTINUE</button>

            </div>

        </div>


    </div>


    </div>
    <script type="text/javascript">
        $('#sandbox-container input').datepicker({
            autoclose: true
        });

        $('#sandbox-container input').on('show', function (e) {
            console.debug('show', e.date, $(this).data('stickyDate'));

            if (e.date) {
                $(this).data('stickyDate', e.date);
            } else {
                $(this).data('stickyDate', null);
            }
        });

        $('#sandbox-container input').on('hide', function (e) {
            console.debug('hide', e.date, $(this).data('stickyDate'));
            var stickyDate = $(this).data('stickyDate');

            if (!e.date && stickyDate) {
                console.debug('restore stickyDate', stickyDate);
                $(this).datepicker('setDate', stickyDate);
                $(this).data('stickyDate', null);
            }
        });
        
        function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('reguler-plus reguler-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
</body>

</html>