<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Booking Details</title>
    <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="sportschedulerwebsite">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/datepicker.js"></script>
    
      <script>
    $(document).ready(function(){
   $('.side-header button').on("click", function () {
    $(this).parents('.main-side-div').fadeOut();
});
});
 
    
    </script>

</head>

<body>

    <div class="container">
        <div class="container-fluid">
            <div class="row">
              <div class="main-side-div">
                <div class="col-md-4 col-sm-5 col-xs-12 pad0">

                    <div class="side-header blank-div">
					<button class="pull-left"><img src="images/back-arrow.png" alt="Back"></button>
                        <button class="pull-right"><img src="images/cross.png" alt="Cancel"></button>
                     
                    </div>
<div class="partation-border">
<div class="form-booking">
                    <div class="sub-heading">Booking Summary</div>

	<div class="form-field">
	
	<label>Club Membership</label>
	<p>ABC123456789</p>
	
	</div>
	
	<div class="form-field">
	
	<label>App User ID</label>
	<p>XXbradpittishotXX</p>
	
	</div>
	
	<div class="form-field">
	
	<label>Date</label>
	<p>21 APR 2017</p>
	
	</div>
	
	
	<div class="form-field">
	
	<label>Court No.</label>
	<p>Court 2 (grass)</p>
	
	</div>
	
	<div class="form-field">
	
	<label>Club Membership</label>
	<p>ABC123456789</p>
	
	</div>
	
	<div class="form-field">
	
	<label>Time</label>
	<p>9:15am to 12:15pm</p>
	
	</div>
	
	<div class="form-field">
	
	<label>Booker Name</label>
	<p>Brad Pitt</p>
	
	</div>
	
	<div class="form-field">
	
	<label>Contact No.</label>
	<p>+60 17 514 5378</p>
	
	</div>
	
	<div class="form-field">
	
	<label>Email</label>
	<p>brad.pitt@hollywood.com</p>
	
	</div>
	
	<div class="form-field">
	
	<label>No. of Player</label>
	<p>4</p>
	
	</div>
	
	<div class="form-field">
	
	<label>Coach</label>
	<p>Letchumi Ramadas</p>
	
	</div>
	
	<div class="who-play pad0">

<h4>Player Details</h4>
  
           <div class="detal-row who-play-inner">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Brad Pitt <span>(booker)</span></h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
        
                
            
            </div>
			
			   <div class="detal-row who-play-inner">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Angelina Jolie</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
        
                
            
            </div>
			
			
</div>

</div>

			</div>
			
<div class="class-fee-detail">
<div class="sub-heading">Fee Details</div>

<div class="count-fee-main">
<div class="count-fee-inner">

<label>Court booking</label>

<div class="fee-rate">
$ <span>0.00</span>

</div>

<p>(club member - no charge)</p>

</div>


<div class="count-fee-inner">


<label>Coach booking</label>

<div class="fee-rate">
$ <span>150.00</span>

</div>

<p>- Letchumi Ramadas</p>

</div>



<div class="count-fee-inner">

<label>Tennis Ball</label>

<div class="fee-rate">
$ <span>15.00</span>

</div>

<p>$ 15 x 1</p>

</div>


<div class="count-fee-inner">

<label>Branded Awesome Cap</label>

<div class="fee-rate">
$ <span>20.00</span>

</div>

<p>$ 5 x 4</p>

</div>



<div class="count-fee-inner">

<label>Random Stuff</label>

<div class="fee-rate">
$ <span>88.00</span>

</div>

<p>$ 1 x 88</p>

</div>



<div class="total-div">



<div class="total-div-inner">
<label>Subtotal</label>

<p>$ 273.00</p>


</div>

<div class="total-div-inner">
<label>Some kind of tax (7%)</label>

<p>$19.11</p>


</div>


<div class="main-total border-none">



<p>Total</p>

<p class="main-total-pay">$ 292.11</p>


</div>









</div>




</div>
                        
     
 <button class="blk-btn btn-block bottom-btn marg-bottom-20">CASH</button>
 <button class="blk-btn btn-block bottom-btn marg-bottom-20">CREDIT CARD</button>
 <button class="blk-btn btn-block bottom-btn marg-bottom-20">MEMBERSHIP CREDIT</button>
</div>
          
			
			
			
	  
			
</div>
        </div>


    </div>


    </div>
    <script type="text/javascript">
        $('#sandbox-container input').datepicker({
            autoclose: true
        });

        $('#sandbox-container input').on('show', function (e) {
            console.debug('show', e.date, $(this).data('stickyDate'));

            if (e.date) {
                $(this).data('stickyDate', e.date);
            } else {
                $(this).data('stickyDate', null);
            }
        });

        $('#sandbox-container input').on('hide', function (e) {
            console.debug('hide', e.date, $(this).data('stickyDate'));
            var stickyDate = $(this).data('stickyDate');

            if (!e.date && stickyDate) {
                console.debug('restore stickyDate', stickyDate);
                $(this).datepicker('setDate', stickyDate);
                $(this).data('stickyDate', null);
            }
        });
        
        function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('reguler-plus reguler-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
</body>

</html>