<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Click on a day box</title>
  <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="sportschedulerwebsite">
<link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/bootstrap.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

    
     <link href='libs/fullcalendar.min.css' rel='stylesheet' />
<link href='libs/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='libs/moment.min.js'></script>
<script src='libs/fullcalendar.min.js'></script>
    
    
    <script>
    $(document).ready(function(){
	$(".background-div1").css("height", $(window).height());
	
	$('.select-court-inner button').on("click", function () {
    $(this).parents('.select-court-inner').fadeOut();
});
});
 
    
    </script>
    
    
    
    
          <script>

	$(document).ready(function() {
		
		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay,listWeek'
			},
			defaultDate: '2016-12-12',
			navLinks: true, // can click day/week names to navigate views

			weekNumbers: true,
			weekNumbersWithinDays: true,
			weekNumberCalculation: 'ISO',

			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2016-12-01'
				},
				{
					title: 'Long Event',
					start: '2016-12-07',
					end: '2016-12-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-12-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2016-12-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2016-12-11',
					end: '2016-12-13'
				},
				{
					title: 'Meeting',
					start: '2016-12-12T10:30:00',
					end: '2016-12-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2016-12-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2016-12-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2016-12-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2016-12-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2016-12-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2016-12-28'
				}
			]
		});
		
	});

</script>

    
</head>

<body>
    
    <div class="background-div1">

<div id="wrapper"> 
    
 <div class="wrapper-inner">        
        <div class="left-bar">
    <nav class="navbar navbar-inverse" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
    			
                <div  class="navbar-brand">
                    <a id="menu-toggle-open" href="#" class="btn-menu toggle">
                      <img src="images/menu.png">
                    </a>
                    
                    <div class="header-logo">
    				<a href="#"><img src="images/lodo-logo.png"></a></div>
                </div>
			</div>
	
        </div>
	</nav>
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <nav id="spy">
            
            
 
            
            
<div class="menu-side-top">
                    <a id="menu-toggle-close" href="#" class="btn-menu toggle">
                      <img src="images/menu-close.png">
                    </a>
                    
                    <div class="header-logo">
    				<a href="#"><img src="images/lodo-logo.png"></a></div>
    
             <div class="user-name">
    
    
    Hi, User name
    
    
    
    </div> 
            
    </div>        
            
          
            
             
            <div class="sidebar-nav nav">
                
                <div class="club-name">
                
                <div class="form-field">    
<select>
<option>Court A</option>
<option>Court B</option>
<option>Court C</option>
<option>Court D</option>
</select>
</div>
                
                
                </div>
                
            <ul class="sidebar-nav-inner">
                
                <li class="active">
                    <a href="#">
                        <span>Master Calender</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Coach Management</span>
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#demo">
                        <span>Facilities</span>
                        
                        
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Club Profile</span>
                    </a>
                </li>
            </ul>
                
            <button>Logout</button>
            </div>
        </nav>
    </div>
    <!-- Page content -->
<div class='calendar_modern' id='calendar1'></div>
<div class="main-select-out">
<div class="form-field">    
<select>
<option> All Court</option>
<option>Court Name 2</option>
<option> Select Court (max3)</option>
</select>
</div>
     </div>       
     
     <div class="select-court">
     <div class="select-court-inner">
     
     <label>Court Name 2</label>
     
     
     
     <button><img src="images/cross-icon.jpg" alt="close"/></button>
     
     <p>48%</p>
     
     </div>
     
     
       <div class="select-court-inner">
     
     <label>Court Name 15</label>
     
     
     
     <button><img src="images/cross-icon.jpg" alt="close"/></button>
     
     <p>15%</p>
     
     </div>
     
     
     
       <div class="select-court-inner">
     
     <label>Court Name 99</label>
     
     
     
     <button><img src="images/cross-icon.jpg" alt="close"/></button>
     
     <p>6%</p>
     
     </div>
     
     
     
     </div>
     
     
</div>
    
    <div class="right-side-main">
        
        <div class="header-top-tab">
        
        <div class="header-top-tab-inner">
            
           
            <a href="#" class="head-ancher">
            <div class="notification-sign">
            
            <img src="images/notification-icon.png" alt="notification-icon"/>
              <div class="noti-count">
                
                8
                </div> 
            </div>
             
                </a>
            
            
            
               <a class="head-ancher" href="#">
                   
                   <label>Tennis</label>
            <div class="notification-sign">
            
            <img src="images/tennes-icon.png" alt="tennes-icon"/>
             
            </div>
             
                </a>
            
            </div>
        
        </div>
        
    <div class="app-content-body ">
	 <div id='calendar'></div>   


    </div>
    
    
    
      
        <div class="right-bar">  
            
            
             
  
        
        <div class="side-header blank-div">
            <button class="pull-right"><img src="images/cross.png"></button></div>
        
        
          <div class="date-time">Saturday, <span> 17 September 2017</span></div>
        
        <div class="heading-date">
        9<span>am</span>
        
        </div>
        
        <div class="con-side-box blue-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       9:00am - 11:00am 
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      BP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                       Match Beacon
                       
                       <br>
                       
                       <span>Court 2</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
        
             
        <div class="con-side-box blue-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       9:00am - 11:00am 
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      BP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                       Match Beacon
                       
                       <br>
                       
                       <span>Court 2</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
        
        
             
        <div class="con-side-box orange-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       9:00am - 11:00am 
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      BP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                       Class Name
                       
                       <br>
                       
                       <span>Court 22</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Coach Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <div class="co-pos">
                        
                        Lead Coach
                        
                        </div>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Designation
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                 <div class="pl-ch-detail">
                
                <h2>Coach Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <div class="co-pos">
                        
                        Lead Coach
                        
                        </div>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Designation
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
        
        <div class="heading-date">
        10<span>am</span>
        
        </div>
          
            
             
        <div class="con-side-box lightorange-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       9:00am - 11:00am 
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      BP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                      Pro Play
                       
                       <br>
                       
                       <span>Court 2</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Pro Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>6.0</li>
                             <li>Verified</li>
                            
                             <li>0000 XP</li>
                            
                             <li class="orange">Pro Player</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
        
             
        <div class="con-side-box blue-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       9:00am - 11:00am 
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      BP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                       Match Beacon
                       
                       <br>
                       
                       <span>Court 2</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
       
        
        </div>
        
        
        
        
    </div>


   <div class="button-bottom">
        
        <button class="pull-left">SEARCH BOOKING &nbsp; <i><img src="images/search-icon.jpg"/></i>
</button>
            
             <button class="pull-right">ADD NEW &nbsp; <i><img src="images/plus-icon.jpg"/></i>
</button>
        
        
        
        </div>
  
        </div>
        
        
        
    </div>
        
        
    </div>
   
    <script>
$(document).ready(function(){
    $("#menu-toggle-open").click(function(){
        $("#wrapper").addClass("active");
        $("#sidebar-wrapper").removeClass("active");
    });
    
      $("#menu-toggle-close").click(function(){
        $("#sidebar-wrapper").addClass("active");
          $("#wrapper").removeClass("active");
    });
});
</script>

  
    <script src='js/index.js'></script>
        
  
</body>
</html>