<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Group Class Details</title>
    <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="sportschedulerwebsite">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/datepicker.js"></script>
    
      <script>
    $(document).ready(function(){
   $('.side-header button').on("click", function () {
    $(this).parents('.main-side-div').fadeOut();
});
});
 
    
    </script>

</head>

<body>

    <div class="container">
        <div class="container-fluid">
            <div class="row">
              <div class="main-side-div">
                <div class="col-md-4 col-sm-5 col-xs-12 pad0">

                    <div class="side-header">
                        <button class="pull-right"><img src="images/cross.png"></button>
                        <div class="form-field">
                        <select>

                                <option>Create Group Class</option>
                                <option>Create Group Class</option>
                                <option>Create Group Class</option>
                                <option>Create Group Class</option>


                            </select>
                            </div>
                    </div>

<div class="partation-border">
                    <div class="date-time pad-left15"><span>Group Class Details</span></div>

                    <div class="form-booking">

                        <div class="form-field">
                            <label class="toggle-label">Club member only</label>

                            <div class="tg-list-item">
  
    <input class="tgl tgl-ios" id="cb2" type="checkbox"/>
    <label class="tgl-btn" for="cb2"></label>
  </div>


                        </div>

                        <div class="form-field">
                            <label>Class Name  <span>(max. 100 characters)</span></label>

                            <textarea></textarea>
							
							</div>

                        <div class="form-field">
                            <label>Description  <span>(max. 300 characters)</span></label>

                            <textarea></textarea>
							
							</div>

						  <div class="form-field">
                            <label>Date</label>

                            <div class='input-group date' id="sandbox-container">
                                <input type="text" type="text" class="form-control" placeholder="DD MM YYYY" />
                            </div>


                        </div>
                       
					   
					   <div class="form-field">
                            <label>Court No.</label>

                            <select>

                                <option>Court 1 (surface)</option>
                                <option>Court 2 (surface)</option>
                                <option>Court 3 (surface)</option>
                                <option>Court 4 (surface)</option>


                            </select>
							
							</div>

                        <div class="form-field half-width">
                            <label>Start Time</label>

                            <select>

                                <option>Hour</option>
                                <option>1 Hour</option>
                                <option>2 Hour</option>
                                <option>3 Hour</option>


                            </select>
                            <select>

                                <option>Minute</option>
                                <option>1 Minute</option>
                                <option>2 Minute</option>
                                <option>3 Minute</option>


                            </select>

                        </div>


                        <div class="form-field half-width">
                            <label>End Time</label>

                            <select>

                                <option>Hour</option>
                                <option>1 Hour</option>
                                <option>2 Hour</option>
                                <option>3 Hour</option>


                            </select>

                            <select>

                                <option>Minute</option>
                                <option>1 Minute</option>
                                <option>2 Minute</option>
                                <option>3 Minute</option>


                            </select>


                        </div>
                        
                         <div class="form-field">
                            <label>Rating</label>

                            <select>

                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>


                            </select>
							
							</div>
							
							
							
							 <div class="form-field">
                            <label>Age Group</label>

                            <select>

                                <option>7 - 10 years old</option>
                                <option>11 - 13 years old</option>
                                <option>14 - 17 years old</option>
                              


                            </select>
							
							</div>
							
							
							
							<div class="form-field">
                            <label>Coach</label>

                            <select>

                                <option>Letchumi Ramadas</option>
                                <option>Letchumi Ramadas</option>
                                <option>Letchumi Ramadas</option>
                              


                            </select>
							
							</div>
							
							
								<div class="form-field">
                            <label>Coach 2</label>

                            <select>

                                <option>Select a sub coach</option>
                                <option>Select a sub coach</option>
                                <option>Select a sub coach</option>
                              


                            </select>
							
							</div>

                        
                        
                        
                        
                        
                    </div>    
                        
                              

			  
			  
                    
                   

            </div>
			
			
			
<div class="class-fee-detail">
<div class="sub-heading">Class Fee Details</div>

<div class="count-fee-main">
<div class="count-fee-inner">

<label>Court fee </label>

<div class="fee-rate">
$ <span>0.00</span>

</div>

<p>(club member - no charge)</p>

</div>


<div class="count-fee-inner">

<label>Coaching fee for 10 people </label>

<div class="fee-rate">
$ <span>1500.00</span>

</div>

<p>- Letchumi Ramadas</p>

</div>

<div class="total-div">

<div class="total-div-inner">
<label>Subtotal</label>

<p>$1500.00</p>


</div>

<div class="total-div-inner">
<label>Some kind of tax (7%)</label>

<p>$105.00</p>


</div>


<div class="main-total">



<p>Total</p>

<p class="main-total-pay">$1605.00</p>


</div>


<div class="gross-total">

<p>Class fee per player<br>
<span>($1605.00 / 10 people)</span>
</p>

<p class="main-total-pay">$160.50</p>
</div>



</div>

</div>




</div>
                        
                        
			  
			  
			
			 <button class="blk-btn btn-block bottom-btn">CREATE CLASS</button>
</div>
        </div>


    </div>


    </div>
    <script type="text/javascript">
        $('#sandbox-container input').datepicker({
            autoclose: true
        });

        $('#sandbox-container input').on('show', function (e) {
            console.debug('show', e.date, $(this).data('stickyDate'));

            if (e.date) {
                $(this).data('stickyDate', e.date);
            } else {
                $(this).data('stickyDate', null);
            }
        });

        $('#sandbox-container input').on('hide', function (e) {
            console.debug('hide', e.date, $(this).data('stickyDate'));
            var stickyDate = $(this).data('stickyDate');

            if (!e.date && stickyDate) {
                console.debug('restore stickyDate', stickyDate);
                $(this).datepicker('setDate', stickyDate);
                $(this).data('stickyDate', null);
            }
        });
        
        function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('reguler-plus reguler-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
</body>

</html>