<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Login</title>
  <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="sportschedulerwebsite">

  <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/bootstrap.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script>
    
    $(document).ready(function(){
	$(".background-div").css("height", $(window).height());
});
 
    
    </script>
    
</head>

<body>
    
    <div class="background-div">

            
           
    <div class="login-form">
       <div class="logo">
        
        <a href="#"><img src="images/lodo-logo.png" alt="logo"></a>
        
        </div> 
        <form class="login-main-form">
        <input type="text" placeholder="Username">
            
            
              <input type="password" placeholder="Password">
        
        <button class="blk-btn">LOGIN</button>
        
        </form>
        
        
        
        </div>


    
    </div>

</body>
</html>