<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Pay with CreditCard</title>
    <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="sportschedulerwebsite">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/datepicker.js"></script>
    
      <script>
    $(document).ready(function(){
   $('.side-header button').on("click", function () {
    $(this).parents('.main-side-div').fadeOut();
});
});
 
    
    </script>

</head>

<body>

    <div class="container">
        <div class="container-fluid">
            <div class="row">
              <div class="main-side-div">
                <div class="col-md-4 col-sm-5 col-xs-12 pad0">

                    <div class="side-header blank-div">
					
					<button class="pull-left"><img src="images/back-arrow.png" alt="Back"></button>
                        <button class="pull-right"><img src="images/cross.png" alt="Cancle"></button>
                     
                    </div>

<div class="form-booking">
                    <div class="sub-heading">Pay with CreditCard</div>
					
				<div class="cards-label">	
				<ul>
					<li> <img src="images/visa-small.png" alt="Visa"/> </li>
					<li> <img src="images/mastercard.png" alt="Mastercard"/> </li>
					<li> <img src="images/amricanexpress.png" alt="Amrican Express"/> </li>
					
					
					
					</ul></div>

			<div class="form-field">

                            <label>Name on card</label>

                            <input type="text">


                        </div>
						
						
						<div class="form-field">

                            <label>Card Number</label>

                            <input type="text">


                        </div>
						
						
						<div class="form-field">

                            <label>Expiry</label>

                            <input type="text" placeholder="MM/YY">


                        </div>
						
						<div class="form-field">

                            <label>CVV / CVC</label>

                            <input type="text">


                        </div>
			<div class="bottom-set-button">
			 <button class="blk-btn btn-block bottom-btn">PAY NOW - $ 292.11</button>
</div></div>
        </div>


</div></div></div>

  
    <script type="text/javascript">
        $('#sandbox-container input').datepicker({
            autoclose: true
        });

        $('#sandbox-container input').on('show', function (e) {
            console.debug('show', e.date, $(this).data('stickyDate'));

            if (e.date) {
                $(this).data('stickyDate', e.date);
            } else {
                $(this).data('stickyDate', null);
            }
        });

        $('#sandbox-container input').on('hide', function (e) {
            console.debug('hide', e.date, $(this).data('stickyDate'));
            var stickyDate = $(this).data('stickyDate');

            if (!e.date && stickyDate) {
                console.debug('restore stickyDate', stickyDate);
                $(this).datepicker('setDate', stickyDate);
                $(this).data('stickyDate', null);
            }
        });
        
        function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('reguler-plus reguler-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
</body>

</html>