<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Print Details</title>
    <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="sportschedulerwebsite">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/datepicker.js"></script>

    <script>
        $(document).ready(function () {
            $('.side-header button').on("click", function () {
                $(this).parents('.main-side-div').fadeOut();
            });
        });
    </script>

</head>

<body>

    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="main-side-div">
                    <div class="col-md-4 col-sm-5 col-xs-12 pad0">

                        <div class="side-header blank-div">
                            <button class="pull-right"><img src="images/cross.png"></button>

                        </div>

                        <div class="form-booking">
                            <div class="sub-heading">Booking Confirmed</div>

                            <div class="rec-sent">
                                <label>Receipt sent to</label>
                                <p>brad.pitt@hollywood.com</p>

                            </div>


                        </div>
                        <div class="blk-heading">


                            PRINT RECEIPT


                        </div>


                        <div class="print-detail">


                            <div class="print-image-add">
                                <div class="print-image">

                                    <img src="images/profile.jpg" alt="profile">


                                </div>


                                <div class="print-add">
                                    <h3>Club Name</h3>
                                    <p>Location, address,</P>
                                    <p>State, poscode,</P>
                                    <p>Country.</p>
                                    <p>+60 3 2582 4894</p>

                                </div>
                            </div>

                            <div class="thanks-play">
                                <h2>Thank you for playing with us.</h2>


                            </div>


                            <div class="booking-no">
                                <label>Booking number</label>
                                <p>CL00000</p>


                            </div>

                            <div class="print-sub-detail">


                                <div class="print-sub-inner">

                                    21 APR 2017
                                </div>

                                <div class="print-sub-inner">

                                    9:15am to 12:15pm
                                </div>

                                <div class="print-sub-inner">

                                    Brad Pitt

                                </div>
                                <div class="print-sub-inner">

                                    +60 17 514 5378
                                </div>

                                <div class="print-sub-inner">

                                    brad.pitt@hollywood.com
                                </div>

                                <div class="print-sub-inner">

                                    4 players

                                </div>

                                <div class="print-sub-inner">

                                    Letchumi Ramadas
                                    <span>coach</span>
                                </div>





                            </div>

                            <div class="who-play">

                                <h4>Who’s playing</h4>

                                <div class="detal-row who-play-inner">

                                    <div class="image-blank">
                                    </div>


                                    <div class="pl-ch-detail">

                                        <h2>Brad Pitt <span>(booker)</span></h2>

                                        <div class="pl-ch-detail-inner">

                                            <ul>

                                                <li>3.0</li>
                                                <li>Self Rated</li>

                                                <li>0000 XP</li>

                                            </ul>

                                        </div>

                                        <div class="last-detail">


                                            Last played: 23 Mar 2017

                                        </div>

                                    </div>




                                </div>

                                <div class="detal-row who-play-inner">

                                    <div class="image-blank">
                                    </div>


                                    <div class="pl-ch-detail">

                                        <h2>Angelina Jolie</h2>

                                        <div class="pl-ch-detail-inner">

                                            <ul>

                                                <li>3.0</li>
                                                <li>Self Rated</li>

                                                <li>0000 XP</li>

                                            </ul>

                                        </div>

                                        <div class="last-detail">


                                            Last played: 23 Mar 2017

                                        </div>

                                    </div>




                                </div>


                            </div>



                            <div class="class-fee-detail pad0">
                                <div class="sub-heading">What it costs</div>

                                <div class="count-fee-main">
                                    <div class="count-fee-inner">

                                        <label>Court booking</label>

                                        <div class="fee-rate">
                                            $ <span>0.00</span>

                                        </div>

                                        <p>(club member - no charge)</p>

                                    </div>


                                    <div class="count-fee-inner">


                                        <label>Coach booking</label>

                                        <div class="fee-rate">
                                            $ <span>150.00</span>

                                        </div>

                                        <p>- Letchumi Ramadas</p>

                                    </div>



                                    <div class="count-fee-inner">

                                        <label>Tennis Ball</label>

                                        <div class="fee-rate">
                                            $ <span>15.00</span>

                                        </div>

                                        <p>$ 15 x 1</p>

                                    </div>


                                    <div class="count-fee-inner">

                                        <label>Branded Awesome Cap</label>

                                        <div class="fee-rate">
                                            $ <span>20.00</span>

                                        </div>

                                        <p>$ 5 x 4</p>

                                    </div>



                                    <div class="count-fee-inner">

                                        <label>Random Stuff</label>

                                        <div class="fee-rate">
                                            $ <span>88.00</span>

                                        </div>

                                        <p>$ 1 x 88</p>

                                    </div>



                                    <div class="total-div">



                                        <div class="total-div-inner">
                                            <label>Subtotal</label>

                                            <p>$ 273.00</p>


                                        </div>

                                        <div class="total-div-inner">
                                            <label>Some kind of tax (7%)</label>

                                            <p>$19.11</p>


                                        </div>


                                        <div class="main-total">



                                            <p>Total</p>

                                            <p class="main-total-pay">$ 292.11</p>


                                        </div>


                                        <div class="gross-total pad-top-15">

                                            <p>Total paid<br>
                                                <span>(credit card)</span>
                                            </p>

                                            <p class="main-total-pay-mini">$ 292.11</p>

                                            <div class="cards-slote">

                                                <img src="images/visa.png">

                                                <p>•••• 8888</p>
                                            </div>
                                        </div>



                                    </div>


                                    <div class="powerd-by">

                                        <p>Powered by:</p>
                                        <img src="images/lodo-logo.png">



                                    </div>




                                </div>




                            </div>





                        </div>






                        <button class="blk-btn btn-block bottom-btn">PRINT RECEIPT</button>
                    </div>
                </div>


            </div>


        </div>
        <script type="text/javascript">
            $('#sandbox-container input').datepicker({
                autoclose: true
            });

            $('#sandbox-container input').on('show', function (e) {
                console.debug('show', e.date, $(this).data('stickyDate'));

                if (e.date) {
                    $(this).data('stickyDate', e.date);
                } else {
                    $(this).data('stickyDate', null);
                }
            });

            $('#sandbox-container input').on('hide', function (e) {
                console.debug('hide', e.date, $(this).data('stickyDate'));
                var stickyDate = $(this).data('stickyDate');

                if (!e.date && stickyDate) {
                    console.debug('restore stickyDate', stickyDate);
                    $(this).datepicker('setDate', stickyDate);
                    $(this).data('stickyDate', null);
                }
            });

            function toggleIcon(e) {
                $(e.target)
                    .prev('.panel-heading')
                    .find(".more-less")
                    .toggleClass('reguler-plus reguler-minus');
            }
            $('.panel-group').on('hidden.bs.collapse', toggleIcon);
            $('.panel-group').on('shown.bs.collapse', toggleIcon);
        </script>
</body>

</html>