<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Pro Bid Details</title>
    <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="sportschedulerwebsite">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/datepicker.js"></script>
    
      <script>
    $(document).ready(function(){
   $('.side-header button').on("click", function () {
    $(this).parents('.main-side-div').fadeOut();
});
});
 
    
    </script>

</head>

<body>

    <div class="container">
        <div class="container-fluid">
            <div class="row">
              <div class="main-side-div">
                <div class="col-md-4 col-sm-5 col-xs-12 pad0">

                    <div class="side-header">
                        <button class="pull-right"><img src="images/cross.png"></button>
                        <div class="form-field">
                        <select>

                                <option>Start Pro Bid</option>
                                <option>Start Pro Bid</option>
                                <option>Start Pro Bid</option>
                                <option>Start Pro Bid</option>


                            </select>
                            </div>
                    </div>


                    <div class="date-time pad-left15"><span>Pro Bid Details</span></div>

                    <div class="form-booking">

                        <div class="form-field">
                            <label>Search App user</label>

                            <input type="search" placeholder="Click here to search">


                        </div>

                        <div class="form-field">
                            <label>Date</label>

                            <div class='input-group date' id="sandbox-container">
                                <input type="text" type="text" class="form-control" placeholder="DD MM YYYY" />
                            </div>


                        </div>



                        <div class="form-field">
                            <label>Court No.</label>

                            <select>

                                <option>Court 2(surface)</option>
                                <option>Court 2(surface)</option>
                                <option>Court 2(surface)</option>
                                <option>Court 2(surface)</option>


                            </select>


                        </div>


                        <div class="form-field half-width">
                            <label>Start Time</label>

                            <select>

                                <option>Hour</option>
                                <option>1 Hour</option>
                                <option>2 Hour</option>
                                <option>3 Hour</option>


                            </select>
                            <select>

                                <option>Minute</option>
                                <option>1 Minute</option>
                                <option>2 Minute</option>
                                <option>3 Minute</option>


                            </select>

                        </div>


                        <div class="form-field half-width">
                            <label>End Time</label>

                            <select>

                                <option>Hour</option>
                                <option>1 Hour</option>
                                <option>2 Hour</option>
                                <option>3 Hour</option>


                            </select>

                            <select>

                                <option>Minute</option>
                                <option>1 Minute</option>
                                <option>2 Minute</option>
                                <option>3 Minute</option>


                            </select>


                        </div>
                        
                        

                        
                        
                          <div class="form-field">
                            <label>Starting Price</label>

                           <span class="country-code">$</span> <input class="no-wi-cd" type="tel">
                            
                              


                        </div>
                        
                        
                        
                        
                        
                          <div class="form-field">
                            <label>Buyout Price</label>

                           <span class="country-code">$</span> <input class="no-wi-cd" type="tel">
                            
                              


                        </div>
                        
                           <div class="form-field">
                            <label>Bid Expiry Date</label>

                            <div class='input-group date' id="sandbox-container">
                                <input type="text" type="text" class="form-control" placeholder="DD MM YYYY" />
                            </div>


                        </div>
                       
               
                        <div class="form-field half-width">
                            <label>Bid Expiry Time</label>

                            <select>

                                <option>Hour</option>
                                <option>1 Hour</option>
                                <option>2 Hour</option>
                                <option>3 Hour</option>


                            </select>

                            <select>

                                <option>Minute</option>
                                <option>1 Minute</option>
                                <option>2 Minute</option>
                                <option>3 Minute</option>


                            </select>


                        </div>
              
			  
			   <div class="form-field">
                            <label>Charity Title <span>(max. 100 characters)</span></label>

                            <input type="text">


                        </div>
						
						  <div class="form-field">
                            <label>Charity Description   <span>(max. 300 characters)</span></label>

                            <textarea></textarea>


                        </div>
						
						
							  <div class="form-field">
                            <label>Charity Organisation URL</label>

                            <input type="url">


                        </div>
			  
			  
			  
			  
                    
                   

            </div>
			
			 <button class="blk-btn btn-block bottom-btn">START PRO BID</button>
</div>
        </div>


    </div>


    </div>
    <script type="text/javascript">
        $('#sandbox-container input').datepicker({
            autoclose: true
        });

        $('#sandbox-container input').on('show', function (e) {
            console.debug('show', e.date, $(this).data('stickyDate'));

            if (e.date) {
                $(this).data('stickyDate', e.date);
            } else {
                $(this).data('stickyDate', null);
            }
        });

        $('#sandbox-container input').on('hide', function (e) {
            console.debug('hide', e.date, $(this).data('stickyDate'));
            var stickyDate = $(this).data('stickyDate');

            if (!e.date && stickyDate) {
                console.debug('restore stickyDate', stickyDate);
                $(this).datepicker('setDate', stickyDate);
                $(this).data('stickyDate', null);
            }
        });
        
        function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('reguler-plus reguler-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
</body>

</html>