<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Schedule of the day panel-third</title>
  <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="sportschedulerwebsite">

  <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/fontawesome.css"> 
    
     <link rel="stylesheet" href="css/font-awesome.min.css">   
 <link rel="stylesheet" href="css/bootstrap.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
      <script>
    $(document).ready(function(){
   $('.side-header button').on("click", function () {
    $(this).parents('.main-side-div').fadeOut();
});
});
 
    
    </script>
    
</head>

<body>
    
<div class="container">
    <div class="container-fluid">
    <div class="row">
	<div class="main-side-div setforfull">
    <div class="col-md-5 col-sm-5 col-xs-12 pad0">
        
        <div class="side-header blank-div">
            <button class="pull-left"><img src="images/back-arrow.png"></button></div>
        
        
          <div class="date-time">Saturday, <span> 17 September 2017</span>
            <button class="pull-right transprant-btn"><img src="images/edit.png"></button></div>
        
  
        <div class="setforfull pad-bottom-20">
     
	        
        <div class="con-side-box orange-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       9:30am - 11:30am 
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                     CL00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                     <p class="top-heading">Group Class<br>
Class Name So Long That It’s Breaking World Record</p>

 <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>Rating:3 </li>
                             <li>Age Group: 7 - 10</li>
                            
                             <li>Club Member only</li>
                        
                        </ul>
                        
                    </div>
                    
                       
                       
                       
                       <span>Court 22</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Coach Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <div class="co-pos">
                        
                        Lead Coach
                        
                        </div>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Designation
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                 <div class="pl-ch-detail">
                
                <h2>Coach Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <div class="co-pos">
                        
                        Lead Coach
                        
                        </div>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Designation
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        
            
            
          
            
         
        
        
        
        </div>
        
	 
	    <h2 class="heading-h2">6/10</h2>
<div class="who-play pad0">


  
           <div class="detal-row who-play-inner marg-bottom-2">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</span></h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
				
				<div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
            
        </div>
                
            
            
			
			   <div class="detal-row who-play-inner marg-bottom-2">
			   
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
        <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
		
		
			   <div class="detal-row who-play-inner marg-bottom-2">
			   
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>-</li>
                             <li>Not Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
        <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
		
		
		
			   <div class="detal-row who-play-inner marg-bottom-2">
			   
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>-</li>
                             <li>Not Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
        <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
		
		
		
		
			   <div class="detal-row who-play-inner marg-bottom-2">
			   
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
        <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
		
		
		
		
			   <div class="detal-row who-play-inner marg-bottom-2">
			   
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>-</li>
                             <li>Not Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
        
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
            
            </div>
		
			
</div>

	 
	

        </div>
		
					
<div class="class-fee-detail">
<div class="sub-heading">Class Fee Per Person</div>

<div class="count-fee-main">
<div class="count-fee-inner" style="min-height: 70px;">

<label>Coaching fee per person</label>

<div class="fee-rate">
$ <span>150.00</span>

</div>



</div>




</div>




<div class="total-div">



<div class="total-div-inner">
<label>Subtotal</label>

<p>$ 150.00</p>


</div>

<div class="total-div-inner">
<label>Some kind of tax (7%)</label>

<p>$10.50</p>


</div>


<div class="main-total">



<p>Total</p>

<p class="main-total-pay">$ 160.50</p>


</div>




<div class="gross-total">

<p>Class fee per player<br>
<span>($100.00 X 10 people)</span>
</p>

<p class="main-total-pay">$160.50</p>
</div>


</div>







</div>




</div>
                        
    
		
		
		
        
        </div>
        
       </div>


	   </div>
        
        
      </div>
    
    
    </div>
    
   

</body>
</html>