<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Schedule of the day panel</title>
  <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="sportschedulerwebsite">

  <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/fontawesome.css"> 
    
     <link rel="stylesheet" href="css/font-awesome.min.css">   
 <link rel="stylesheet" href="css/bootstrap.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
      <script>
    $(document).ready(function(){
   $('.side-header button').on("click", function () {
    $(this).parents('.main-side-div').fadeOut();
});
});
 
    
    </script>
    
</head>

<body>
    
<div class="container">
    <div class="container-fluid">
    <div class="row">
	<div class="main-side-div">
    <div class="col-md-5 col-sm-5 col-xs-12 pad0">
        
        <div class="side-header blank-div">
            <button class="pull-right"><img src="images/cross.png"></button></div>
        
        
          <div class="date-time">Saturday, <span> 17 September 2017</span></div>
        
        <div class="heading-date">
        9<span>am</span>
        
        </div>
        
        <div class="con-side-box blue-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       9:00am - 11:00am 
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      BP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                       <p class="top-heading">Match Beacon</p>
                       
                       <p>Competitive Mode</p>
                       
                       <span>Court 2</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
        
             
        <div class="con-side-box blue-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                      9:15am - 10:15am
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      CP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                     
                       <p class="top-heading">Challenge Play</p>
                       
                       <p>Competitive Mode</p>
                       
                       <span>Court B</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
        
        
             
        <div class="con-side-box orange-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       9:30am - 11:30am 
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                     CL00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                     <p class="top-heading">Group Class<br>
Class Name So Long That It’s Breaking World Record</p>

 <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>Rating:3 </li>
                             <li>Age Group: 7 - 10</li>
                            
                             <li>Club Member only</li>
                        
                        </ul>
                        
                    </div>
                    
                       
                       
                       
                       <span>Court 22</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Coach Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <div class="co-pos">
                        
                        Lead Coach
                        
                        </div>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Designation
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                 <div class="pl-ch-detail">
                
                <h2>Coach Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <div class="co-pos">
                        
                        Lead Coach
                        
                        </div>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Designation
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
        
        <div class="heading-date">
        10<span>am</span>
        
        </div>
          
            
             
        <div class="con-side-box lightorange-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       10:30am - 11:30am
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      PP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                       <p class="top-heading">Pro Play</p>
                       
                       
                       <span>Court 2</span>
                       
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Pro Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>6.0</li>
                             <li>Verified</li>
                            
                             <li>0000 XP</li>
                            
                             <li class="orange">Pro Player</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
        
             
        <div class="con-side-box blue-top-border">
		
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                    10:30am - 11:45am
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                     SP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                       <p class="top-heading">Scheduled Play</p>
                       
                       
                       <span>Court 8</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
       
         <div class="waiting-div"> 
		 
        <div class="con-side-box blue-top-border" style="position:relative">
		
		<div class="waiting-con">
		 Awaiting beacon confirmation
		 </div>
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       10:30am - 11:45am
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      BP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                       <p class="top-heading">Match Beacon</p>
                       
                       <p>Competitive Mode</p>
                       
                       <span>Court 2</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
			
		
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            	
			<div class="thik-border">
			
			
			</div>
			
			
			    <div class="detal-row">
            
            <div class="image-blank">
			
			<img src="images/lookingplayer.png" alt="Looking for player"/>
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Looking for player</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <p>
                        
                       1980 XP - 2980 XP
                        
                        </p>
                        
                    </div>
                    
                  
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row border-none">
			
		
            <div class="image-blank">
			<img src="images/lookingplayer.png" alt="Looking for player"/>
			
			
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Looking for player</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                 
                        
                        <p>
                        
                       1980 XP - 2980 XP
                        
                        </p>
                        
                  
                        
                    </div>
                    
                    
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            	
            <div class="progress-div">
			 <div class="progress-div-inner">
			
			
			</div>
			
			</div>
        <div class="bottom-div border-none">
            
            <p class="expires-green">Expires in: <span>00:00</span></p>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
       </div>


	   </div>
        
        
      </div>
    
    
    </div>
    
    </div>
    
    
    </div>

</body>
</html>