<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Schedule of the day panel-Second</title>
  <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="sportschedulerwebsite">

  <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/fontawesome.css"> 
    
     <link rel="stylesheet" href="css/font-awesome.min.css">   
 <link rel="stylesheet" href="css/bootstrap.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    
      <script>
    $(document).ready(function(){
   $('.side-header button').on("click", function () {
    $(this).parents('.main-side-div').fadeOut();
});
});
 
    
    </script>
    
</head>

<body>
    
<div class="container">
    <div class="container-fluid">
    <div class="row">
	<div class="main-side-div setforfull">
    <div class="col-md-5 col-sm-5 col-xs-12 pad0">
        
        <div class="side-header blank-div">
            <button class="pull-left"><img src="images/back-arrow.png"></button></div>
        
        
          <div class="date-time">Saturday, <span> 17 September 2017</span></div>
        
  
        <div class="setforfull">
        <div class="con-side-box blue-top-border">
            
              <div class="con-side-box-header">
                          
               <div class="con-side-box-header-upper">
                   <div class="con-side-box-header-upper-left">
                       
                       9:00am - 11:00am 
                   </div>
                   
                   <div class="con-side-box-header-upper-right">
                       
                      BP00000
                   </div>
                   
                  </div>
                          
                   <div class="con-side-box-header-lower">
                       
                       <p class="top-heading">Match Beacon</p>
                       
                       <p>Competitive Mode</p>
                       
                       <span>Court 2</span>
                       
                  </div>
                          
                          
            </div>
            
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
               
            <div class="detal-row">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail">
                
                <h2>Player Name</h2>
                    
                    <div class="pl-ch-detail-inner">
                        
                        <ul>
                        
                        <li>3.0</li>
                             <li>Self Rated</li>
                            
                             <li>0000 XP</li>
                        
                        </ul>
                        
                    </div>
                    
                    <div class="last-detail">
                    
                    
                    Last played: 23 Mar 2017
                    
                    </div>
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/ahed-arrow.png"></button>
                
                
                </div>
                
            
            </div>
            
        <div class="bottom-div">
            
            <button class="pull-left"><img src="images/edit.png"></button>
            
             <button class="pull-right"><span>details</span><img src="images/ahed-arrow.png"></button>
            
            </div>
        
        
        
        
        </div>
        
        <div class="form-field">

                            <label>Club Membership</label>

                            <input type="text" value="ABC123456789">


                        </div>
						
						  <div class="form-field">

                            <label>Booker App ID</label>

                            <input type="text" value="XXbradpittishotXX">


                        </div>
						
						  <div class="form-field">

                            <label>Booker Name</label>

                            <input type="text" value="Brad Pitt">


                        </div>
						
						  <div class="form-field">

                            <label>Contact No.</label>

                            <input type="tel" value="+60 17 514 5378">


                        </div>
						
						  <div class="form-field">

                            <label>Email</label>

                            <input type="email" value="brad.pitt@hollywood.com">


                        </div>
      
        </div>
		
					
<div class="class-fee-detail">
<div class="sub-heading">Fee Details</div>

<div class="count-fee-main">
<div class="count-fee-inner">

<label>Court booking</label>

<div class="fee-rate">
$ <span>0.00</span>

</div>

<p>(club member - no charge)</p>

</div>


<div class="count-fee-inner">


<label>Coach booking</label>

<div class="fee-rate">
$ <span>150.00</span>

</div>

<p>- Letchumi Ramadas</p>

</div>




<div class="total-div">



<div class="total-div-inner">
<label>Subtotal</label>

<p>$ 150.00</p>


</div>

<div class="total-div-inner">
<label>Some kind of tax (7%)</label>

<p>$10.50</p>


</div>


<div class="main-total">



<p>Total</p>

<p class="main-total-pay">$ 160.50</p>


</div>


<div class="gross-total pad-top-15">

<p>Total paid (DD MM YYYY)<br>
</p>

<p class="main-total-pay-mini">$ 160.50</p>

<div class="cards-slote">

<div class="cards-slote-inner">

<p class="pull-left marg-none">Per head</p>

<p class="pull-right marg-none">$ 80.25</p>

</div>
<div class="cards-slote-inner1">
<img src="images/visa.png">

<p>•••• 8888</p>

<p class="border-left">NAME ON CARD</p>

</div>

<div class="cards-slote-inner1">
<img src="images/mastercard.png">

<p>•••• 8888</p>

<p class=" border-left">NAME ON CARD</p>

</div>




</div>
</div>


<div class="btn-group">
 <button class="gray-btn btn-block bottom-btn">CANCEL BOOKING</button>
</div>
</div>







</div>




</div>
                        
    
		
		
		
        
        </div>
        
       </div>


	   </div>
        
        
      </div>
    
    
    </div>
    
   

</body>
</html>