<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Search Result Table</title>
        <meta name="description" content="project_sportschedulerwebsite-HTML">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="sportschedulerwebsite">
        <link rel="stylesheet" href="css/fontawesome.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <link href='libs/fullcalendar.min.css' rel='stylesheet' />
        <link href='libs/fullcalendar.print.min.css' rel='stylesheet' media='print' />
        <script src='libs/moment.min.js'></script>
        <script src='libs/fullcalendar.min.js'></script>




    </head>

    <body>

        <div class="background-div2">

            <div id="wrapper"> 

                <div class="wrapper-inner">        
                    <div class="left-bar">
                        <nav class="navbar navbar-inverse" role="navigation">
                            <div class="container-fluid">
                                <div class="navbar-header">

                                    <div  class="navbar-brand">
                                        <a id="menu-toggle-open" href="#" class="btn-menu toggle">
                                            <img src="images/menu.png">
                                        </a>

                                        <div class="header-logo">
                                            <a href="#"><img src="images/lodo-logo.png"></a></div>
                                    </div>
                                </div>

                            </div>
                        </nav>
                        <!-- Sidebar -->
                        <div id="sidebar-wrapper">
                            <nav id="spy">





                                <div class="menu-side-top">
                                    <a id="menu-toggle-close" href="#" class="btn-menu toggle">
                                        <img src="images/menu-close.png">
                                    </a>

                                    <div class="header-logo">
                                        <a href="#"><img src="images/lodo-logo.png"></a></div>

                                    <div class="user-name">


                                        Hi, User name



                                    </div> 

                                </div>        




                                <div class="sidebar-nav nav">

                                    <div class="club-name">

                                        <div class="form-field">    
                                            <select>
                                                <option>Court A</option>
                                                <option>Court B</option>
                                                <option>Court C</option>
                                                <option>Court D</option>
                                            </select>
                                        </div>


                                    </div>

                                    <ul class="sidebar-nav-inner">

                                        <li class="active">
                                            <a href="#">
                                                <span>Master Calender</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Coach Management</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" data-toggle="collapse" data-target="#demo">
                                                <span>Facilities</span>


                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Club Profile</span>
                                            </a>
                                        </li>
                                    </ul>

                                    <button>Logout</button>
                                </div>
                            </nav>
                        </div>
                        <!-- Page content -->



                    </div>

                    <div class="right-side-main pos-set-full">

                        <div class="header-top-tab">

                            <div class="header-top-tab-inner">


                                <a href="#" class="head-ancher">
                                    <div class="notification-sign">

                                        <img src="images/notification-icon.png" alt="notification-icon"/>
                                        <div class="noti-count">

                                            8
                                        </div> 
                                    </div>

                                </a>



                                <a class="head-ancher" href="#">

                                    <label>Tennis</label>
                                    <div class="notification-sign">

                                        <img src="images/tennes-icon.png" alt="tennes-icon"/>

                                    </div>

                                </a>

                            </div>

                        </div>

                        <div class="src-div-reslt">
                            <p>Search result for: </P>

                            <span class="expires-green">Player Name</span>



                        </div>

                        <div class="tab-table">	
                            <div id="exTab1">	
                                <ul  class="nav nav-pills">
                                    <li class="active">
                                        <a  href="#1a" data-toggle="tab">Upcoming Booking</a>
                                    </li>
                                    <li class="for-part"><a href="#2a" data-toggle="tab">Archived Booking</a>
                                    </li>

                                </ul>

                                <div class="tab-content clearfix">
                                    <div class="tab-pane active" id="1a">

                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th><input type="checkbox" id="checkbox-1-1" class="ui-checkbox"/><label for="checkbox-1-1"></label></th>
                                                        <th>Date</th>
                                                        <th>Time</th>
                                                        <th>Play type</th>
                                                        <th>Court no.</th>
                                                        <th>Booking ID</th>
                                                        <th>&nbsp;</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody>

                                                    <tr>
                                                        <td><input type="checkbox" id="checkbox-1-2" class="ui-checkbox"/><label for="checkbox-1-2"></label></td>
                                                        <td>DD MMM YYYY</td>
                                                        <td>00:00am - 00:00am</td>
                                                        <td>Coach play <span>- Junior Private and Semi-Private…</span></td>
                                                        <td>Court 00</td>
                                                        <td>XX00000</td>
                                                        <td><button><img src="images/edit.png"/></button></td>
                                                        <td><button><img src="images/ahed-arrow.png"/></button></td>

                                                    </tr>

                                                    <tr>
                                                        <td><input type="checkbox" id="checkbox-1-7" class="ui-checkbox"/><label for="checkbox-1-7"></label></td>
                                                        <td>DD MMM YYYY</td>
                                                        <td>00:00am - 00:00am</td>
                                                        <td>Match beacon</td>
                                                        <td>Court 00</td>
                                                        <td>XX00000</td>
                                                        <td><button><img src="images/edit.png"/></button></td>
                                                        <td><button><img src="images/ahed-arrow.png"/></button></td>

                                                    </tr>

                                                    <tr>
                                                        <td><input type="checkbox" id="checkbox-1-3" class="ui-checkbox"/><label for="checkbox-1-3"></label></td>
                                                        <td>DD MMM YYYY</td>
                                                        <td>00:00am - 00:00am</td>
                                                        <td>Scheduled play</td>
                                                        <td>Court 00</td>
                                                        <td>XX00000</td>
                                                        <td><button><img src="images/edit.png"/></button></td>
                                                        <td><button><img src="images/ahed-arrow.png"/></button></td>

                                                    </tr>

                                                    <tr>
                                                        <td><input type="checkbox" id="checkbox-1-4" class="ui-checkbox"/><label for="checkbox-1-4"></label></td>
                                                        <td>DD MMM YYYY</td>
                                                        <td>00:00am - 00:00am</td>
                                                        <td>Class <span>- Junior Private and Semi-Private…</span></td>
                                                        <td>Court 00</td>
                                                        <td>XX00000</td>
                                                        <td><button><img src="images/edit.png"/></button></td>
                                                        <td><button><img src="images/ahed-arrow.png"/></button></td>

                                                    </tr>

                                                    <tr>
                                                        <td><input type="checkbox" id="checkbox-1-5" class="ui-checkbox"/><label for="checkbox-1-5"></label></td>
                                                        <td>DD MMM YYYY</td>
                                                        <td>00:00am - 00:00am</td>
                                                        <td>Challenge play</span></td>
                                                        <td>Court 00</td>
                                                        <td>XX00000</td>
                                                        <td><button><img src="images/edit.png"/></button></td>
                                                        <td><button><img src="images/ahed-arrow.png"/></button></td>

                                                    </tr>

                                                    <tr>
                                                        <td><input type="checkbox" id="checkbox-1-6" class="ui-checkbox"/><label for="checkbox-1-6"></label></td>
                                                        <td>DD MMM YYYY</td>
                                                        <td>00:00am - 00:00am</td>
                                                        <td>Coach play <span>- Junior Private and Semi-Private…</span></td>
                                                        <td>Court 00</td>
                                                        <td>XX00000</td>
                                                        <td><button><img src="images/edit.png"/></button></td>
                                                        <td><button><img src="images/ahed-arrow.png"/></button></td>

                                                    </tr>


                                                </tbody>
                                            </table>

                                        </div>

                                        <div class="pagenation">
                                            <button><img src="images/delete.png"/></button>
                                            <div class="pagenation-inner">
                                                <button><img src="images/left-arrow.png"/></button>
                                                <span>1</span>

                                                <button><img src="images/right-arrow.png"/></button>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane" id="2a">
                                        <h3>You Want to see Drop Here.</h3>
                                    </div>

                                </div>
                            </div>

                        </div>




                        <div class="button-bottom pos-rel button-bg">

                            <button class="pull-left">SEARCH BOOKING &nbsp; <i><img src="images/search-icon.jpg"/></i>
                            </button>

                            <button class="pull-right">ADD NEW &nbsp; <i><img src="images/plus-icon.jpg"/></i>
                            </button>



                        </div>

                    </div>




                </div>



            </div>


        </div>

        <script>
            $(document).ready(function () {
                $("#menu-toggle-open").click(function () {
                    $("#wrapper").addClass("active");
                    $("#sidebar-wrapper").removeClass("active");
                });

                $("#menu-toggle-close").click(function () {
                    $("#sidebar-wrapper").addClass("active");
                    $("#wrapper").removeClass("active");
                });
            });
        </script>


        <script src='js/index.js'></script>


    </body>
</html>