<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Search App user </title>
    <meta name="description" content="project_sportschedulerwebsite-HTML">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="sportschedulerwebsite">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/datepicker.js"></script>

</head>

<body>

    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-5 col-xs-12 pad0">

                    <div class="side-header blank-div">
                        <button class="pull-left"><img src="images/back-arrow.png"></button>
                    </div>


                    <div class="date-time pad-left15"><span>Search App user</span></div>

                    <div class="form-booking">
                        
                        
                        
                        <div class="form-field">
                            <label>Search by</label>

                            <select>

                                <option>Name</option>
                                <option>Game</option>
                                <option>Game</option>
                                <option>Game</option>


                            </select>


                        </div>



                        <div class="form-field marg0">
                           

                            <input type="search" placeholder="Type name here to search">


                        </div>

                       <div class="search-result-box">
                    
                       <div class="detal-row new-div-box">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail serch-detail-set">
                
                <h2>Yee Lean </h2>
                 <p>yeeleanRockXx_080813</p>  
				 <p>+60 12 345 6789 0123 4567</p>
				 <a href="mailto:yeelean.lee@tbwa.com">yeelean.lee@tbwa.com</a>
                    
                 <div class="lower-small-contant">

ABC123456798

</div>				 
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/plus.png"></button>
                
                
                </div>
                
            
                        
                    
                    </div>
                        
                    
                       <div class="detal-row new-div-box">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail serch-detail-set">
                
                <h2>Yee Lean </h2>
                 <p>yeeleanRockXx_080813</p>  
				 <p>+60 12 345 6789 0123 4567</p>
				 <a href="mailto:yeelean.lee@tbwa.com">yeelean.lee@tbwa.com</a>
                    
                 <div class="lower-small-contant">

ABC123456798

</div>				 
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/plus.png"></button>
                
                
                </div>
                
            
                        
                    
                    </div>
                        
						
						
                       <div class="detal-row new-div-box">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail serch-detail-set">
                
                <h2>Yee Lean </h2>
                 <p>yeeleanRockXx_080813</p>  
				 <p>+60 12 345 6789 0123 4567</p>
				 <a href="mailto:yeelean.lee@tbwa.com">yeelean.lee@tbwa.com</a>
                    
                 <div class="lower-small-contant">

ABC123456798

</div>				 
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/plus.png"></button>
                
                
                </div>
                
            
                        
                    
                    </div>
                        
						
						
                       <div class="detal-row new-div-box">
            
            <div class="image-blank">
                </div>
                
                
                <div class="pl-ch-detail serch-detail-set">
                
                <h2>Yee Lean </h2>
                 <p>yeeleanRockXx_080813</p>  
				 <p>+60 12 345 6789 0123 4567</p>
				 <a href="mailto:yeelean.lee@tbwa.com">yeelean.lee@tbwa.com</a>
                    
                 <div class="lower-small-contant">

ABC123456798

</div>				 
                
                </div>
            
            
                <div class="ahed-div">
                
                <button><img src="images/plus.png"></button>
                
                
                </div>
                
            
                        
                    
                    </div>
                        
             </div>   





                        

        </div>
                    
                  
</div>
                    
               
                  
            </div>

        </div>


  
    <script type="text/javascript">
        $('#sandbox-container input').datepicker({
            autoclose: true
        });

        $('#sandbox-container input').on('show', function (e) {
            console.debug('show', e.date, $(this).data('stickyDate'));

            if (e.date) {
                $(this).data('stickyDate', e.date);
            } else {
                $(this).data('stickyDate', null);
            }
        });

        $('#sandbox-container input').on('hide', function (e) {
            console.debug('hide', e.date, $(this).data('stickyDate'));
            var stickyDate = $(this).data('stickyDate');

            if (!e.date && stickyDate) {
                console.debug('restore stickyDate', stickyDate);
                $(this).datepicker('setDate', stickyDate);
                $(this).data('stickyDate', null);
            }
        });
        
        function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('reguler-plus reguler-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);
    </script>
</body>

</html>